--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v112=v5(v87,v19);v19=nil;return v112;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/((3 -1)^(v32-((1639 -(1523 + 114)) -(1 + 0)))))%(2^(((v33-((883 -263) -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v89-(v89%(928 -(214 + 713))) ;end end else local v90=0 + 0 ;local v91;while true do if (v90==0) then v91=(1 + 1)^(v32-1) ;return (((v31%(v91 + v91))>=v91) and ((1943 -(68 + 997)) -(282 + 595))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * 16777216) + (v40 * (66493 -(892 + 65))) + (v39 * (610 -354)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (7 -3) ;v37=351 -(87 + (443 -(67 + 113))) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,15 + 5 ) * ((7 -5)^(984 -((2520 -1718) + 150)))) + v42 ;local v46=v20(v43,56 -35 ,31);local v47=((v20(v43,32)==(1 -0)) and  -((19 -(10 + 8)) + 0)) or (998 -(915 + 82)) ;if (v46==0) then if (v45==(791 -(368 + 423))) then return v47 * 0 ;else v46=2 -1 ;v44=0 + 0 ;end elseif (v46==(2691 -644)) then return ((v45==(1187 -((4111 -3042) + 118))) and (v47 * (((444 -(416 + 26)) -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/((3 -1)^((165 -113) + 0)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v66=431 -(44 + 386) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92~=0) then else local v117=(function() return 1695 -(1229 + 466) ;end)();while true do if (v117==(578 -(386 + 192))) then v93=(function() return v94();end)();v95=(function() return nil;end)();v117=(function() return 1;end)();end if (v117~=(1207 -(696 + 510))) then else v92=(function() return  #"!";end)();break;end end end if (v92== #"]") then if (v93== #"[") then v95=(function() return v94()~=0 ;end)();elseif (v93==(3 -1)) then v95=(function() return v96();end)();elseif (v93== #"xnx") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 1262 -(1091 + 171) ;end)();local v104=(function() return;end)();while true do if (v103==(0 + 0)) then v104=(function() return 0;end)();while true do if (0~=v104) then else v100[v101-#"[" ]=(function() return v102();end)();return v100,v101,v102;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #" ",v57 do FlatIdent_12703,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_12703,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"asd"]=(function() return v21();end)();for v69= #"!",v23() do local v70=(function() return v21();end)();if (v20(v70, #">", #":")==0) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107~=(0 -0)) then else v108=(function() return 0;end)();v109=(function() return nil;end)();v107=(function() return 375 -(123 + 251) ;end)();end if (v107==1) then local v121=(function() return 0;end)();while true do if (v121==0) then v110=(function() return nil;end)();v111=(function() return nil;end)();v121=(function() return 4 -3 ;end)();end if ((699 -(208 + 490))==v121) then v107=(function() return 2;end)();break;end end end if (v107==(1 + 1)) then while true do if (v108~= #"91(") then else if (v20(v110, #"-19", #"xnx")== #"]") then v111[ #"asd1"]=(function() return v58[v111[ #"?id="]];end)();end v53[v69]=(function() return v111;end)();break;end if (v108== #"[") then local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (v124==(836 -(660 + 176))) then v125=(function() return 0 + 0 ;end)();while true do if (v125~=(203 -(14 + 188))) then else v108=(function() return 677 -(534 + 141) ;end)();break;end if (v125~=0) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 + 0)) then local v161=(function() return 0;end)();local v162=(function() return;end)();while true do if (v161==0) then v162=(function() return 0 + 0 ;end)();while true do if (v162==(0 + 0)) then v111[ #"19("]=(function() return v22();end)();v111[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"~") then v111[ #"19("]=(function() return v23();end)();elseif (v109==2) then v111[ #"asd"]=(function() return v23() -(2^(33 -17)) ;end)();elseif (v109== #"xxx") then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169==(0 -0)) then v170=(function() return 0 -0 ;end)();while true do if (v170==(0 + 0)) then v111[ #"-19"]=(function() return v23() -(2^16) ;end)();v111[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v125=(function() return 1;end)();end end break;end end end if (v108~=(2 + 0)) then else local v126=(function() return 396 -(115 + 281) ;end)();local v127=(function() return;end)();while true do if (v126==0) then v127=(function() return 0;end)();while true do if (v127~=(2 -1)) then else v108=(function() return  #"91(";end)();break;end if (v127==(0 + 0)) then if (v20(v110, #"!", #"[")~= #"\\") then else v111[4 -2 ]=(function() return v58[v111[7 -5 ]];end)();end if (v20(v110,869 -(550 + 317) ,2 -0 )== #",") then v111[ #"-19"]=(function() return v58[v111[ #"xnx"]];end)();end v127=(function() return 1 -0 ;end)();end end break;end end end if (v108~=(0 -0)) then else local v128=(function() return 285 -(134 + 151) ;end)();while true do if ((1665 -(970 + 695))==v128) then v109=(function() return v20(v70,2, #"asd");end)();v110=(function() return v20(v70, #"?id=",6);end)();v128=(function() return 1 -0 ;end)();end if ((1991 -(582 + 1408))~=v128) then else v108=(function() return  #"~";end)();break;end end end end break;end end end end for v71= #"}",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[3 -2 ];local v64=v60[2];local v65=v60[3 -0 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=3 -2 ;local v77= -(1825 -(1195 + 491 + 138));local v78={};local v79={...};local v80=v12("#",...) -(242 -(187 + 54)) ;local v81={};local v82={};for v105=780 -((288 -(116 + 10)) + 618) ,v80 do if (v105>=v74) then v78[v105-v74 ]=v79[v105 + 1 + 0 ];else v82[v105]=v79[v105 + 1 + 0 + 0 ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do local v106=0 -(738 -(542 + 196)) ;while true do if ((2874>=2709) and (v106==(1 -0))) then if ((343==343) and (v85<=(1 + 5))) then if ((v85<=(1638 -(1373 + 263))) or (4182==1869)) then if (v85<=(1000 -(451 + 549))) then v82[v84[(1 -0) + 1 ]]=v82[v84[6 -(1 + 2) ]][v84[5 -(1 + 0) ]];elseif (v85==(1 -0)) then do return;end else do return;end end elseif ((v85<=(1388 -(746 + 230 + 408))) or (4239<=3546)) then if (v85>(2 + 1)) then v82[v84[2 -(0 -0) ]]=v82[v84[3]][v84[345 -(218 + 123) ]];else v82[v84[1583 -(1535 + 46) ]]=v62[v84[7 -4 ]];end elseif (v85>(5 + (1551 -(1126 + 425)))) then v82[v84[586 -((462 -(118 + 287)) + (2065 -1538)) ]]=v84[1 + 2 ];else local v141=v84[105 -(17 + 86) ];v82[v141](v13(v82,v141 + (561 -(306 + 254)) ,v84[1 + 2 ]));end elseif ((4630==4630) and (v85<=(17 -8))) then if (v85<=(173 -(122 + 44))) then local v132=0 -0 ;local v133;local v134;while true do if ((v132==(1467 -(899 + 568))) or (3244<=2821)) then v133=v84[2 + 0 ];v134=v82[v84[7 -4 ]];v132=604 -(268 + (1456 -(118 + 1003))) ;end if ((291 -(60 + 230))==v132) then v82[v133 + (573 -(426 + 146)) ]=v134;v82[v133]=v134[v84[(2 -1) + 3 ]];break;end end elseif ((2996>=2654) and (v85==(1464 -((659 -(142 + 235)) + 1174)))) then local v142=v84[2];local v143=v82[v84[814 -(569 + 242) ]];v82[v142 + (2 -1) ]=v143;v82[v142]=v143[v84[1 + 3 ]];else v82[v84[1214 -(323 + 889) ]]=v62[v84[7 -4 ]];end elseif (v85<=(1035 -(706 + 318))) then if (v85>(1261 -(721 + 530))) then local v149=v84[(5774 -4501) -(945 + 326) ];v82[v149]=v82[v149](v13(v82,v149 + (2 -1) ,v84[3 + 0 ]));else local v151=v84[2];v82[v151](v13(v82,v151 + (321 -(53 + 267)) ,v84[3]));end elseif (v85>(712 -(271 + 429))) then v82[v84[2 + 0 ]]=v84[3];else local v154=v84[415 -(15 + 398) ];v82[v154]=v82[v154](v13(v82,v154 + (1501 -(1408 + 92)) ,v84[1089 -(461 + 625) ]));end v76=v76 + (1289 -(993 + 295)) ;break;end if (v106==(0 + 0)) then v84=v72[v76];v85=v84[1 + 0 ];v106=1172 -(418 + 753) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083O0003043O0067616D65030A3O004765745365727669636503113O005265706C69636174656453746F72616765031B3O0044656661756C744368617453797374656D436861744576656E747303113O005361794D652O7361676552657175657374030A3O004669726553657276657203043O00746578742O033O00412O6C000B3O0012093O00013O0020085O000200120D000200034O000B3O0002000200206O000400206O00050020085O000600120D000200073O00120D000300084O000A3O000300012O00013O00017O00",v9(),...);